BASEURL=https://appcomprasluiz.herokuapp.com
JWT_SIGNING_PRIVATE_KEY = 'gdfgdfgdfg%¨$fgdgd*¨&fgvdg44gdfk'
NEXT_AUTH_SECRET = 'fsdlfjsdokfjsjminumt4$89eute%8848845dfgfg@#$'
NEXTAUTH_URL='http://192.168.1.10:3000'
